<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to MySplitFlix</title>
    <link rel="stylesheet" href="login.css" />
</head>

<body>
<h1>Welcome to MySplitFlix </h1>
<div id="login_div" class="main_div">
    <h3>Login</h3>
    <input type="email" placeholder="Email" id="email_value"/>
    <input type="password" placeholder="Password" id="password_value"/>

    <button onclick="login()">Log-in</button>
</div>

<div id="user_div" class="logged-div">
    <h3>Welcome</h3>
    <p id="user_parameter"> You are currently logged in</p>
    <button onclick="logout()">Logout</button>
</div>



<!-- The core Firebase JS SDK is always required and must be listed first -->
<script>
    src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"
    // Firebase App (the core Firebase SDK) is always required and
    // must be listed before other Firebase SDKs
    var firebase = require("firebase/app");

    // Add the Firebase products that you want to use
    require("firebase/auth");
    require("firebase/firestore");
    require("firebase/init");
</script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script>
    src = "https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js";
    src = "https://firebase.google.com/docs/web/setup#available-libraries";
    src = "/__/firebase/7.8.2/firebase-auth.js";
    src = "/__/firebase/7.8.2/firebase-app.js";
    src = "/__/firebase/7.8.2/firebase-database.js";
    src = "/__/firebase/init.js";
</script>

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyB63633jJqvLCTJq6bfNPww7esiB7l3SoE",
        authDomain: "juniordesign-3d339.firebaseapp.com",
        databaseURL: "https://juniordesign-3d339.firebaseio.com",
        projectId: "juniordesign-3d339",
        storageBucket: "juniordesign-3d339.appspot.com",
        messagingSenderId: "542517015780",
        appId: "1:542517015780:web:41cc865a0618a6587f28f1",
        measurementId: "G-FGF2X16SGH"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>
<script src="login.js"></script>

</body>
</html>